{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-determination.gl.joinmc.link",
          "assigned_srv": "apple-determination.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae3a66ed-74c0-41a7-a4d3-efb34709b0e7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5161,
          "port_start": 5160,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T23:38:02.915068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7e4b7ab-e26b-4df5-8ac3-e368e09c3466",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c15b61cb-8eca-473a-b845-0cdf35b011f2",
          "agent_name": "from-key-e5fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
